# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="change_me_to_a_random_secret_string"

# Email
RESEND_API_KEY="re_123456789"

# Business Logic
QUALIFICATION_REVENUE_THRESHOLD="7500"
